#Project properties
#Thu Mar 24 15:02:07 MDT 2011
project.organization=com.nommit
project.name=pickle
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1 2.9.0.RC1
project.initialize=false
